<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MyResume - Wiki Aji Putra Pena</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Updated: Aug 30 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Wiki Aji Putra Pena</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>Saya, <span>Web Developer, Analyst System, Freelancer dan Wiraswasta</span><br><br> Kotamobagu | Sulawesi Utara</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://twitter.com/wikiajiputra/" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/wikigenterlant/" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/wikiaji_/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://id.linkedin.com/in/wiki-aji-putra-pena-00589521a" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a href="https://github.com/wikiaji/" class="github"><i class="bi bi-github"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Tentang Saya</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Web Developer, Analyst System, Freelancer &amp; Wiraswasta</h3>
          <p class="fst-italic">
            Berikut hal-hal yang mengenai tentang diri saya :
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Tanggal Lahir:</strong> <span>02 - November - 1997</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>No Handphone:</strong> <span>+62 821 19490638</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Alamat:</strong> <span>Kotamobagu, Sulawesi Utara</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Umur:</strong> <span>25 Tahun</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Pendidikan:</strong> <span>S1 - Sistem Informasi</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>wikiajiputrapena@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Tersedia</span></li>
              </ul>
            </div>
          </div>
          <p>
            Saya Wiki Aji Putra Pena, lahir di Poyowa Besar pada tanggal 02 November 1997, alamat tempat tinggal saya RT 002, Dusun I, Desa Poyowa Besar Satu, Kecamatan Kotamobagu Selatan,
            Kota Kotamobagu, Negara Indonesia, saya merupakan anak pertama dari tiga bersaudara, saya hidup dan tinggal dilingkungan yang sederhana, saya memiliki aktifitas kerja dan olahraga,
            aktifitas kerja yang saya lakukan terbagi dalam tiga jenis bidang yaitu teknologi, wirausaha dan perkebunan. sedangkan dalam bidang olah raga saya melakukannya disetiap pagi hari 
            untuk olahraga lari dan diantara malam sabtu atau minggu untuk olahraga bulu tangkis.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="236" data-purecounter-duration="1" class="purecounter"></span>
            <p>Kesenangan Pelanggan</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="54" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hasil Kerja</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="221" data-purecounter-duration="1" class="purecounter"></span>
            <p>Memberikan Bantuan</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="1" class="purecounter"></span>
            <p>Penghargaan</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Keterampilan</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">89%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">35%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">15%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Troubleshoot Hardware <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">B. Indonesia <i class="val">97%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>



        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">PHP <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Phyton <i class="val">65%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Photoshop <i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Troubleshoot Software <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">B. English <i class="val">65%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Minat</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line" style="color: #ffbb2c;"></i>
            <h3>Wirausaha</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
            <h3>Market</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
            <h3>Penelitian</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-base-station-line" style="color: #ff5828;"></i>
            <h3>Jaringan</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->

    <!-- ======= Testimonials ======= -->
    <div class="testimonials container">

      <div class="section-title">
        <h2>Tanggapan Pelayanan</h2>
      </div>
      <!--
      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Sangat Baik
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
              <h3>Saul Goodman</h3>
              <h4>Ceo &amp; Founder</h4>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      -->

      <div class="owl-carousel testimonials-carousel">

      </div>

    </div><!-- End Testimonials  -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Rangkuman Saya</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Ringkasan</h3>
          <div class="resume-item pb-0">
            <h4>Perkenalan</h4>
            <p><em>Hai ! <br> Saya Wiki, Saya mempunyai pemikiran yang inovatif dan memiliki jiwa kepemimpinan, sosial dan pekerja keras yang tinggi.
               Dengan pengalaman dalam bidang Teknologi Informasi dan Sistem Informasi lebih dari 2 tahun (terdata) dan 2 tahun (tanpa terdata). </em></p>
            <p>
            <ul>
              <li>Kotamobagu, Sulawesi Utara, INA</li>
              <li>+62 821 19490638</li>
              <li>wikiajiputrapena@gmail.com</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Pendidikan</h3>
          <div class="resume-item">
            <h4>S1 - Sistem Informasi</h4>
            <h5>2015 - 2021</h5>
            <p><em>Universitas Negeri Gorontalo, Gorontalo</em></p>
            <p>Saya menjalani pendidikan pada Universitas Negeri Gorontalo dengan mengambil Jurusan Teknik Informatika, Prodi Sistem Informasi</p>
          </div>
          <div class="resume-item">
            <h4>SMK - Teknik Komputer dan Jaringan</h4>
            <h5>2012 - 2015</h5>
            <p><em>SMK Cokroaminoto Kotamobagu, Sulawesi Utara</em></p>
            <p>Saya menjalani pendidikan awal pada SMK Cokroaminoto Kotamobagu dengan mengambil Jurusan Teknik Komputer dan Jaringan</p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Pengalaman Kerja</h3>
          <div class="resume-item">
            <h4>IT Programmer -*</h4>
            <h5>2022 - 2023</h5>
            <p><em>Pengadilan Negeri Kotamobagu, Mahkamah Agung RI </em></p>
            <p>
            <ul>
                  Singkatnya, Pada tahun 2021, saya mengikuti perekrutan PPNPN (Pegawai Pemerintah Non Pegawai Negeri) Formasi IT Programmer, pada Pengadilan Negeri Kotamobagu dengan kerja sebagai berikut :
                  <br><br>
              <li>Merancang dan membuat sistem informasi dalam pelayanan public, kemudahan pekerjaan pegawai dan disiplin pegawai. </li>
              <li>Deployment Sistem</li>
              <li>IT Support Pegawai</li>
              <li>Dokumen Kontrol, Humas, Pendukung Sidang Elektronik dan Petugas PTSP</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Freelance -</h4>
            <h5>2018 - 2021</h5>
            <p><em>Gorontalo - Kotamobagu</em></p>
            <p>
            <ul>
                  Singkatnya, pada tahun 2018 saya mulai bekerja lepas disela perkuliahan, saya bekerja dalam bidang Hardware dan Software perangkat lunak, dengan kerja sebagai berikut :
                  <br><br>
              <li>Jasa perancangan sistem dan konsep SDLC</li>
              <li>Jasa pembuatan sistem informasi</li>
              <li>IT Support panggilan</li>
              <li>Teknisi Hardware Leptop, Komputer dan Handphone</li>
              <li>Marketing Leptop, Komputer dan Handphone</li>
            </ul>
            </p>
          </div>
        </div>

        <div class="col-lg-6">
          <h3 class="resume-title">Pengalaman Organisasi</h3>
          <div class="resume-item">
            <h4>Sekretaris Umum</h4>
            <h5>2017 - 2018</h5>
            <p>Himpunan Mahasiswa Jurusan TI, Universitas Negeri Gorontalo</p>
          </div>
          <div class="resume-item">
            <h4>Pengurus Organisasi</h4>
            <h5>2017 - 2022</h5>
            <p>Gorontalo - Kotamobagu</p>
            <p>
            <ul>
              <li>Mahasiswa Pecinta Alam Tingkat Universitas</li>
              <li>Mahasiswa Daerah Tingkat Kota</li>
              <li>Mahasiswa Daerah Tingkat 4 Kabupaten 1 Kota</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Pengurus Komunitas</h4>
            <h5>2022 - 2023</h5>
            <p>Kotamobagu</p>
            <p>
            <ul>
              <li>YNCI Chapter Kotamobagu - Infokom</li>
            </ul>
            </p>
          </div>
        </div>

        <div class="col-lg-6">
          <h3 class="resume-title">Pengalaman Kerja Program Kampus</h3>
          <div class="resume-item">
            <h4>Kordinator Desa</h4>
            <h5>2020</h5>
            <p>Mahasiswa Kuliah Kerja Nyata - Pagimana, Sulawesi Tengah</p>
          </div>
          <div class="resume-item">
            <h4>Kerja Praktek / Magang</h4>
            <h5>2018</h5>
            <p>PT Djarum, Kota Gorontalo</p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Web</li>
            <li data-filter=".filter-card">Perbaikan</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>SICUTE - Sistem Informasi Pengajuan Izin Keluar dan Cuti</h4>
              <p>Web - Laravel</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="SICUTE - Sistem Informasi Pengajuan Izin Keluar dan Cuti"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>E - TAPM - Elektronik Tim Audit Penjaminan Mutu</h4>
              <p>Web - PHP MVC</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="E - TAPM - Elektronik Tim Audit Penjaminan Mutu"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>E - Posbakum - Elektronik Pos Bantuan Hukum</h4>
              <p>Web - PHP</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="E - Posbakum - Elektronik Pos Bantuan Hukum"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Assus E202S - Repair LCD</h4>
              <p>Service - Leptop</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Assus E202S - Repair LCD"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>


      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Hubungi Saya</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>Alamat</h3>
            <p>RT 002, Dusun I, Desa Poyowa Besar Satu, Kecamatan Kotamobagu Selatan, Kota Kotamobagu, Provinsi Sulawesi Utara, Indonesia</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://twitter.com/wikiajiputra/" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/wikigenterlant/" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/wikiaji_/" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://id.linkedin.com/in/wiki-aji-putra-pena-00589521a" class="linkedin"><i class="bi bi-linkedin"></i></a>
              <a href="https://github.com/wikiaji/" class="google-plus"><i class="bi bi-github"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email</h3>
            <p>wikiajiputrapena@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>No Handphone</h3>
            <p>+62 821 19490638</p>
          </div>
        </div>
      </div>

      

    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>